apiVersion: flightctl.io/v1alpha1
kind: Fleet
metadata:
  labels: {}
  name: student01-fleet-broken
spec:
  selector:
    matchLabels:
      student: one
  template:
    metadata:
      labels:
        fleet: student01-fleet-broken
    spec:
      applications: []
      config: []
      os:
        image: quay.io/kenosborn/drone-image:v1
